{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "type": "shell",
      "command": "clang++",
      "args": [
        "${workspaceFolder}/src/main.cpp",
        "${workspaceFolder}/src/vao.cpp",
        "${workspaceFolder}/src/vbo.cpp",
        "${workspaceFolder}/src/ebo.cpp",
        "${workspaceFolder}/src/shaderClass.cpp",
        "${workspaceFolder}/src/glad.c",
        "${workspaceFolder}/thirdparty/imgui/imgui.cpp",
        "${workspaceFolder}/thirdparty/imgui/imgui_draw.cpp",
        "${workspaceFolder}/thirdparty/imgui/imgui_tables.cpp",
        "${workspaceFolder}/thirdparty/imgui/imgui_widgets.cpp",
        "${workspaceFolder}/thirdparty/imgui/backends/imgui_impl_glfw.cpp",
        "${workspaceFolder}/thirdparty/imgui/backends/imgui_impl_opengl3.cpp",
        "${workspaceFolder}/thirdparty/implot/implot.cpp",
        "${workspaceFolder}/thirdparty/implot/implot_items.cpp",
        "-I", "${workspaceFolder}/libraries/include",
        "-I", "${workspaceFolder}/include",
        "-I", "${workspaceFolder}/thirdparty/imgui",
        "-I", "${workspaceFolder}/thirdparty/imgui/backends",
        "-I", "${workspaceFolder}/thirdparty/implot",
        "-I", "/opt/homebrew/include",
        "-L", "${workspaceFolder}/libraries/lib",
        "-lglfw3",
        "-framework", "Cocoa",
        "-framework", "OpenGL",
        "-framework", "IOKit",
        "-o", "${workspaceFolder}/pendsim"
      ],
      "group": { "kind": "build", "isDefault": true }
    }
  ]
}
